spring.profiles.active=zsl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#JavaMailSender ÓÊ¼ş·¢ËÍµÄÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.username=531196248@qq.com
spring.mail.password=tdckceislhfibhbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
